POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=replicator
POSTGRESQL_REPLICATION_PASSWORD=pg1Qwv&HBE+Ey+e?&~G!
POSTGRESQL_DATABASE=dms
POSTGRESQL_PASSWORD=pg1Qwv&HBE+Ey+e?&~G!
